#!/usr/bin/osascript
-- GENERATED by build.sh — do not edit this file.
-- Edit src/<name>.applescript and the src/lib/*.applescript it includes,
-- then run ./build.sh. CI fails when a committed tool drifts from src/.
-- forti.scpt — FortiClient IPsec VPN auto-connect for macOS
--
-- Usage:   osascript forti.scpt <ProfileName> [username]
--
-- Credentials are read from the login Keychain item with service name
-- "forti-vpn-<ProfileName>": the account attribute is the VPN username,
-- the password is the VPN password. See README.md.
--
-- Exit status: 0 on success (connected, or already connected), 1 on any
-- failure. osascript maps every script error to exit status 1, so the
-- specific failure is carried in the stderr message and its error number:
--   64  usage error (no profile argument)
--    2  Keychain item missing, unreadable, or without an account attribute
--    3  FortiClient window did not appear, or "VPN Name" popup not found
--       (accessibility tree not exposed?)
--    4  profile not present in the "VPN Name" dropdown
--    5  expected UI element not found (Username/Password field, Connect button)
--    6  connection, or auto-disconnect during a profile switch, timed out
--    7  an externally started connection completed on a different profile
--    8  FortiClient is not installed or failed to launch

-- ===== begin src/lib/find-element.applescript =====
-- lib/find-element.applescript — recursive UI-tree lookup shared by the tools.

-- Return the first element of `elems` with the given role and name, or
-- `missing value`. The bare try swallows errors from probing elements that
-- have no name attribute — actual lookup failure is the missing value result.
on findElement(elems, theRole, theName)
	tell application "System Events"
		repeat with e in elems
			try
				if (role of e is theRole) and (name of e is theName) then return contents of e
			end try
		end repeat
	end tell
	return missing value
end findElement
-- ===== end src/lib/find-element.applescript =====
-- ===== begin src/lib/active-profile.applescript =====
-- lib/active-profile.applescript — read the connected profile name.

-- In the *connected* view the form is gone and the active profile is shown
-- as the static text that follows the "VPN Name" label static text in
-- document order ("entire contents" returns elements in that order).
-- Returns "" when it cannot be determined.
on activeProfileName(elems)
	tell application "System Events"
		set seenLabel to false
		repeat with e in elems
			try
				if role of e is "AXStaticText" then
					if seenLabel then
						return name of e
					else if name of e is "VPN Name" then
						set seenLabel to true
					end if
				end if
			end try
		end repeat
	end tell
	return ""
end activeProfileName
-- ===== end src/lib/active-profile.applescript =====
-- ===== begin src/lib/is-connected.applescript =====
-- lib/is-connected.applescript — the single "fully connected" criterion.
-- Depends on findElement (lib/find-element.applescript).

-- True when `elems` shows a fully-up tunnel: a Disconnect button *and* a
-- Duration status label. The Disconnect button alone only means a connect is
-- in progress (it doubles as a cancel then). Keeping this in one place means
-- forti.scpt and forti-status.scpt cannot drift on what "connected" means.
on isConnected(elems)
	return (my findElement(elems, "AXButton", "Disconnect") is not missing value) and (my findElement(elems, "AXStaticText", "Duration") is not missing value)
end isConnected
-- ===== end src/lib/is-connected.applescript =====
-- ===== begin src/lib/progress.applescript =====
-- lib/progress.applescript — console progress shared by the tools.
-- Step lines use `log` (osascript sends them to stderr). The overwriting bar
-- must go straight to /dev/tty: `do shell script` DISCARDS stderr on success
-- (TN2065), so "printf ... >&2" outputs nothing. /dev/tty also keeps
-- redirected stdout/stderr clean; with no controlling terminal (launchd,
-- cron) the printf fails and the bar is skipped.
on emitProgress(lineText)
	try
		do shell script "printf '\\r%-60s' " & quoted form of lineText & " > /dev/tty"
	on error
		-- no controlling terminal — the `log` lines still carry the progress
	end try
end emitProgress

on endProgress(lineText)
	try
		do shell script "printf '\\r%-60s\\n' " & quoted form of lineText & " > /dev/tty"
	on error
		-- no controlling terminal — the `log` lines still carry the progress
	end try
end endProgress

-- tqdm-style bar:  label [########------------] 12/30 s
on progressBar(labelText, elapsed, total)
	set barWidth to 20
	set filledCount to (barWidth * elapsed) div total
	set theBar to ""
	repeat filledCount times
		set theBar to theBar & "#"
	end repeat
	repeat (barWidth - filledCount) times
		set theBar to theBar & "-"
	end repeat
	my emitProgress(labelText & " [" & theBar & "] " & elapsed & "/" & total & " s")
end progressBar
-- ===== end src/lib/progress.applescript =====
-- ===== begin src/lib/notify.applescript =====
-- lib/notify.applescript — best-effort macOS notification.

-- Post a notification, but NEVER let it fail the operation: notifications are
-- a non-essential side effect that can be unavailable (disabled, no
-- permission, or no GUI session under launchd/cron). Pass "" as soundName for
-- a silent notification. The error is logged, not swallowed silently.
on notifyOptional(theMessage, soundName)
	try
		if soundName is "" then
			display notification theMessage with title "FortiClient VPN"
		else
			display notification theMessage with title "FortiClient VPN" sound name soundName
		end if
	on error errMsg
		log "* notification skipped (" & errMsg & ")"
	end try
end notifyOptional
-- ===== end src/lib/notify.applescript =====
-- ===== begin src/lib/window.applescript =====
-- lib/window.applescript — FortiClient window helpers shared by the tools.

-- Poll up to ~10 s (20 × 0.5 s) for FortiClient to show a window; a cold
-- launch can take seconds. Returns true once a window exists, false on
-- timeout. Use this instead of a blind delay after activating the app.
on waitForWindow()
	tell application "System Events"
		tell process "FortiClient"
			repeat 20 times
				if (count of windows) > 0 then return true
				delay 0.5
			end repeat
		end tell
	end tell
	return false
end waitForWindow

-- `entire contents of window 1`, tolerant of the window momentarily
-- disappearing — FortiClient hides and re-shows it while (dis)connecting.
-- Returns {} on error so poll loops keep polling to a controlled, numbered
-- timeout instead of crashing on a raw AppleScript error.
on safeWindowContents()
	try
		tell application "System Events"
			tell process "FortiClient"
				return entire contents of window 1
			end tell
		end tell
	on error
		-- expected: the window is briefly absent mid-(dis)connect. The caller's
		-- poll timeout (error 6) is the real failure path, not this read.
		return {}
	end try
end safeWindowContents

-- Enable FortiClient's embedded Chromium accessibility tree, then poll for it
-- to populate, and return `entire contents of window 1`. Shared by all three
-- tools so the tree-readiness logic lives in one place.
--
-- AXManualAccessibility exposes the web view's tree and RESETS on every app
-- restart, so it must be set on every invocation. Setting it only *exposes*
-- the tree; *reading* it (entire contents) is the part that needs the web view
-- to have rendered — so we poll for that instead of a blind delay, the same
-- philosophy as waitForWindow. A warm app (already running, profile rendered)
-- is ready on the first probe, so there is no wasted wait; a cold launch gets
-- up to ~6 s (20 × 0.3 s). The anchor is the "VPN Name" popup (disconnected /
-- connecting view) OR the Disconnect button (connected view): either proves
-- the tree is exposed. Returns the contents once anchored, or the last
-- (possibly empty) read on timeout — the caller's element lookups then raise
-- the numbered error 3/5. safeWindowContents keeps a window that momentarily
-- vanishes from crashing the poll. Read-only: never activates or focuses the
-- app, so it is safe for the quiet status query too.
on waitForTree()
	tell application "System Events"
		tell process "FortiClient"
			try
				set value of attribute "AXManualAccessibility" to true
			on error errMsg
				log "* warning: could not set AXManualAccessibility (" & errMsg & ") — accessibility tree may be unavailable"
			end try
		end tell
	end tell
	set elems to {}
	repeat 20 times
		set elems to my safeWindowContents()
		if (my findElement(elems, "AXPopUpButton", "VPN Name") is not missing value) or (my findElement(elems, "AXButton", "Disconnect") is not missing value) then return elems
		delay 0.3
	end repeat
	return elems
end waitForTree
-- ===== end src/lib/window.applescript =====

on run argv
	if (count of argv) is 0 then
		error "Usage: osascript forti.scpt <ProfileName> [username]" number 64
	end if
	set profileName to item 1 of argv

	-- username from the Keychain item's account attribute, password from its
	-- value. The awk pipe masks a failing `security` (the pipeline's status is
	-- awk's), so the password fetch doubles as the existence check — it fails
	-- properly when the item is missing.
	try
		set vpnPass to do shell script "security find-generic-password -s forti-vpn-" & quoted form of profileName & " -w"
	on error
		error "No Keychain item with service name 'forti-vpn-" & profileName & "' in the login keychain (see README section 1). The service name is case-sensitive." number 2
	end try
	if (count of argv) > 1 then
		-- explicit override from the command line; no need to parse the account
		set vpnUser to item 2 of argv
	else
		set vpnUser to do shell script "security find-generic-password -s forti-vpn-" & quoted form of profileName & " | awk -F'\"' '/\"acct\"/{print $4}'"
		if vpnUser is "" then
			error "Keychain item 'forti-vpn-" & profileName & "' has no readable account attribute (it was created without -a, or the username is non-ASCII and stored as hex). Re-add the item with -a <username>, or pass the username as the second argument." number 2
		end if
	end if

	log "* credentials for '" & profileName & "' loaded from the Keychain"
	log "* activating FortiClient"
	try
		tell application "FortiClient" to activate
	on error
		error "FortiClient.app not found or failed to launch — is FortiClient installed?" number 8
	end try

	tell application "System Events" to tell process "FortiClient" to set frontmost to true
	-- a cold launch can take a few seconds to show the window
	if not my waitForWindow() then
		error "No FortiClient window appeared within 10 s. Run forti-debug.scpt and see the MANUAL.md debugging table." number 3
	end if

	set connectInProgress to false
	tell application "System Events"
		tell process "FortiClient"
			-- enable the Chromium tree and poll for it to populate (see waitForTree)
			set elems to my waitForTree()

			-- A Disconnect button alone only means a connection attempt is at
			-- least in progress (it doubles as a cancel while connecting); the
			-- fully-connected criterion (Disconnect + Duration) lives in isConnected.
			if my isConnected(elems) then
				-- fully connected — is it the *requested* tunnel?
				set activeProfile to my activeProfileName(elems)
				if activeProfile is "" then
					-- the connected view may still be rendering: read once more
					delay 0.8
					set elems to entire contents of window 1
					set activeProfile to my activeProfileName(elems)
				end if
				if activeProfile is profileName then
					log "* already connected to '" & profileName & "'"
					set visible to false
					my notifyOptional("Already connected: " & profileName, "Glass")
					return
				else if activeProfile is "" then
					-- connected, but the active profile could not be confirmed.
					-- Leave the window VISIBLE so the user can verify it, rather
					-- than silently hiding a connection we cannot identify.
					log "* connected, but the active profile could not be confirmed — leaving the window open to verify"
					my notifyOptional("Connected (active profile unconfirmed) — window left open to verify", "Glass")
					return
				end if
				-- a different profile is up: disconnect it automatically and
				-- fall through to the normal connect flow below
				set disconnectBtn to my findElement(elems, "AXButton", "Disconnect")
				log "* connected to '" & activeProfile & "' — disconnecting first"
				my notifyOptional("Switching: " & activeProfile & " → " & profileName, "")
				click disconnectBtn
				set formBack to false
				my progressBar("disconnecting", 0, 30)
				repeat with i from 1 to 15
					delay 2
					my progressBar("disconnecting", i * 2, 30)
					set elems to my safeWindowContents()
					if my findElement(elems, "AXButton", "Connect") is not missing value then
						set formBack to true
						exit repeat
					end if
				end repeat
				if not formBack then
					my endProgress("disconnecting: timed out")
					error "Auto-disconnect from '" & activeProfile & "' did not complete within ~30 s; not connecting to '" & profileName & "'." number 6
				end if
				my endProgress("disconnecting: done")
			else if my findElement(elems, "AXButton", "Disconnect") is not missing value then
				-- a connect started outside this script is still running (Disconnect
				-- present, but not yet fully connected) — don't touch the form, just
				-- wait for the outcome below
				log "* a connection attempt is already in progress — waiting for it"
				set connectInProgress to true
			end if

			if not connectInProgress then
				-- select the requested profile in the "VPN Name" popup
				set vpnPopup to my findElement(elems, "AXPopUpButton", "VPN Name")
				if vpnPopup is missing value then
					error "Popup 'VPN Name' not found — the accessibility tree is probably not exposed. Run forti-debug.scpt and see the MANUAL.md debugging table." number 3
				end if
				-- leave the dropdown alone when it already shows the requested
				-- profile: clicking the currently-selected menu item fails in the
				-- web view (field-observed as a spurious error 4)
				set currentProfile to ""
				try
					set currentProfile to value of vpnPopup
				on error
					set currentProfile to "" -- value unreadable; select via the dropdown
				end try
				if currentProfile is not profileName then
					click vpnPopup
					delay 0.4
					-- Chromium opens the <select> as a native menu. Proper System
					-- Events addressing goes through "menu 1"; some builds accept
					-- the bare form. Errors here are expected — success is verified
					-- by reading the popup's value below, not by the click.
					try
						click menu item profileName of menu 1 of vpnPopup
					on error
						try
							click menu item profileName of vpnPopup
						end try
					end try
					delay 0.4
					set newProfile to ""
					try
						set newProfile to value of vpnPopup -- unreadable mid-render: caught below as mismatch
					end try
					if newProfile is not profileName then
						-- the menu is still open (both clicks failed): native menus
						-- select by typed prefix, Enter confirms
						keystroke profileName
						delay 0.2
						key code 36 -- Enter
						delay 0.4
						try
							set newProfile to value of vpnPopup -- unreadable: caught below as mismatch
						end try
					end if
					if newProfile is not profileName then
						-- close whatever is still open, or it lingers over the
						-- window and confuses the next run's element search
						key code 53 -- Escape
						error "Profile '" & profileName & "' not found in the 'VPN Name' dropdown — the name must match the dropdown entry. Run forti-debug.scpt and see the MANUAL.md debugging table." number 4
					end if
					delay 0.8
					-- the web view may have re-rendered after the profile switch
					set elems to entire contents of window 1
					log "* profile '" & profileName & "' selected"
				else
					log "* profile '" & profileName & "' already selected"
				end if

				set userFieldFound to false
				set passFieldFound to false
				repeat with e in elems
					try
						if role of e is "AXTextField" then
							if name of e is "Username" then
								set value of e to vpnUser
								set userFieldFound to true
							else if name of e is "Password" then
								set value of e to vpnPass
								set passFieldFound to true
							end if
						end if
					end try
				end repeat
				if not userFieldFound then
					error "Text field 'Username' not found — run forti-debug.scpt to inspect the real element names." number 5
				end if
				if not passFieldFound then
					error "Text field 'Password' not found — run forti-debug.scpt to inspect the real element names." number 5
				end if

				set connectBtn to my findElement(elems, "AXButton", "Connect")
				if connectBtn is missing value then
					error "Button 'Connect' not found — run forti-debug.scpt to inspect the real element names." number 5
				end if
				click connectBtn
				log "* credentials filled, Connect clicked"
			end if
		end tell
	end tell

	-- Wait up to ~30 s for the tunnel to come up. The Disconnect button alone
	-- is not enough — it is already shown (as a cancel) while still connecting,
	-- and FortiClient re-shows the window itself when the connection completes;
	-- the status labels appear only in the truly connected view.
	set connected to false
	my progressBar("connecting", 0, 30)
	repeat with i from 1 to 15
		delay 2
		my progressBar("connecting", i * 2, 30)
		set elems to my safeWindowContents()
		if my isConnected(elems) then
			set connected to true
			exit repeat
		end if
	end repeat
	if connected then
		my endProgress("connecting: tunnel is up")
	else
		my endProgress("connecting: timed out")
	end if

	if connected and connectInProgress then
		-- the attempt we waited for was started outside this script — make
		-- sure it ended up on the requested profile
		set activeProfile to my activeProfileName(elems)
		if (activeProfile is not "") and (activeProfile is not profileName) then
			error "A connection to '" & activeProfile & "' (not '" & profileName & "') was already in progress and completed. Disconnect first: osascript forti-disconnect.scpt" number 7
		end if
	end if

	if connected then
		log "Connected: " & profileName
		tell application "System Events" to set visible of process "FortiClient" to false
		my notifyOptional("Connected: " & profileName, "Glass")
	else
		my notifyOptional("Connection failed: " & profileName, "Basso")
		error "Connection to '" & profileName & "' failed or timed out after ~30 s (slow gateway / 2FA prompt / wrong credentials)." number 6
	end if
end run
