#!/usr/bin/osascript
-- GENERATED by build.sh — do not edit this file.
-- Edit src/<name>.applescript and the src/lib/*.applescript it includes,
-- then run ./build.sh. CI fails when a committed tool drifts from src/.
-- forti-disconnect.scpt — disconnect the active FortiClient VPN tunnel.
--
-- Usage:   osascript forti-disconnect.scpt
--
-- Counterpart to forti.scpt: enables the accessibility tree, clicks
-- "Disconnect", waits for the button to flip back to "Connect", then hides
-- the FortiClient window and posts a notification. No credentials needed.
--
-- Exit status: 0 on success (disconnected, or no tunnel was up), 1 on any
-- failure. osascript maps every script error to exit status 1, so the
-- specific failure is carried in the stderr message and its error number:
--    3  FortiClient window did not appear, or neither "Disconnect" nor
--       "Connect" button found (accessibility tree not exposed?)
--    6  still connected after ~30 s

-- ===== begin src/lib/find-element.applescript =====
-- lib/find-element.applescript — UI-tree indexing + lookup shared by the tools.
--
-- Reading `role`/`name` off a System Events element is one Apple Event that
-- re-resolves a deeply-nested Chromium accessibility specifier (~17 ms each),
-- whereas fetching `entire contents of window 1` is cheap (~40 ms). Walking the
-- live tree once per lookup therefore cost ~1 s a pass, and the connect flow ran
-- several passes (isConnected alone is two). buildIndex pays that traversal
-- ONCE, capturing every element's reference plus its role and (only for the
-- roles we ever look up) its name into parallel lists; findElement then matches
-- in memory with ZERO Apple Events. Callers pass the index record everywhere the
-- raw `entire contents` list used to flow.

-- One traversal of `elems` (an `entire contents` reference list) into an index
-- record of parallel lists in document order: {elemRefs, elemRoles, elemNames}.
-- `name` is read only for the roles any lookup cares about — groups/images are
-- never matched by name, so skipping them roughly halves the Apple Events.
on buildIndex(elems)
	set rolesOfInterest to {"AXTextField", "AXButton", "AXPopUpButton", "AXStaticText"}
	set roleList to {}
	set nameList to {}
	tell application "System Events"
		repeat with e in elems
			set thisRole to ""
			-- bare try: probing an element that lacks a role attribute is not an
			-- error condition, it just leaves this slot's role blank (unmatched).
			try
				set thisRole to (role of e)
			end try
			set end of roleList to thisRole
			set thisName to ""
			if rolesOfInterest contains thisRole then
				try
					set thisName to (name of e)
				end try
			end if
			set end of nameList to thisName
		end repeat
	end tell
	return {elemRefs:elems, elemRoles:roleList, elemNames:nameList}
end buildIndex

-- The empty index — returned by safeWindowContents when window 1 momentarily
-- vanishes, so lookups degrade to `missing value` instead of crashing a poll.
on emptyIndex()
	return {elemRefs:{}, elemRoles:{}, elemNames:{}}
end emptyIndex

-- First element of the index with the given role and name, or `missing value`.
-- Pure in-memory list scan (no Apple Events); returns the live element reference
-- so the caller can click it or set its value.
on findElement(idx, theRole, theName)
	set roleList to elemRoles of idx
	set nameList to elemNames of idx
	repeat with i from 1 to count of roleList
		if (item i of roleList is theRole) and (item i of nameList is theName) then
			return item i of (elemRefs of idx)
		end if
	end repeat
	return missing value
end findElement
-- ===== end src/lib/find-element.applescript =====
-- ===== begin src/lib/progress.applescript =====
-- lib/progress.applescript — console progress shared by the tools.
-- Step lines use `log` (osascript sends them to stderr). The overwriting bar
-- must go straight to /dev/tty: `do shell script` DISCARDS stderr on success
-- (TN2065), so "printf ... >&2" outputs nothing. /dev/tty also keeps
-- redirected stdout/stderr clean; with no controlling terminal (launchd,
-- cron) the printf fails and the bar is skipped.
on emitProgress(lineText)
	try
		do shell script "printf '\\r%-60s' " & quoted form of lineText & " > /dev/tty"
	on error
		-- no controlling terminal — the `log` lines still carry the progress
	end try
end emitProgress

on endProgress(lineText)
	try
		do shell script "printf '\\r%-60s\\n' " & quoted form of lineText & " > /dev/tty"
	on error
		-- no controlling terminal — the `log` lines still carry the progress
	end try
end endProgress

-- tqdm-style bar:  label [########------------] 12/30 s
on progressBar(labelText, elapsed, total)
	set barWidth to 20
	set filledCount to (barWidth * elapsed) div total
	set theBar to ""
	repeat filledCount times
		set theBar to theBar & "#"
	end repeat
	repeat (barWidth - filledCount) times
		set theBar to theBar & "-"
	end repeat
	my emitProgress(labelText & " [" & theBar & "] " & elapsed & "/" & total & " s")
end progressBar
-- ===== end src/lib/progress.applescript =====
-- ===== begin src/lib/notify.applescript =====
-- lib/notify.applescript — best-effort macOS notification.

-- Post a notification, but NEVER let it fail the operation: notifications are
-- a non-essential side effect that can be unavailable (disabled, no
-- permission, or no GUI session under launchd/cron). Pass "" as soundName for
-- a silent notification. The error is logged, not swallowed silently.
on notifyOptional(theMessage, soundName)
	try
		if soundName is "" then
			display notification theMessage with title "FortiClient VPN"
		else
			display notification theMessage with title "FortiClient VPN" sound name soundName
		end if
	on error errMsg
		log "* notification skipped (" & errMsg & ")"
	end try
end notifyOptional
-- ===== end src/lib/notify.applescript =====
-- ===== begin src/lib/window.applescript =====
-- lib/window.applescript — FortiClient window helpers shared by the tools.

-- Poll up to ~10 s (20 × 0.5 s) for FortiClient to show a window; a cold
-- launch can take seconds. Returns true once a window exists, false on
-- timeout. Use this instead of a blind delay after activating the app.
on waitForWindow()
	tell application "System Events"
		tell process "FortiClient"
			repeat 20 times
				if (count of windows) > 0 then return true
				delay 0.5
			end repeat
		end tell
	end tell
	return false
end waitForWindow

-- A freshly-built index (see buildIndex) of `entire contents of window 1`,
-- tolerant of the window momentarily disappearing — FortiClient hides and
-- re-shows it while (dis)connecting. Returns the empty index on error so poll
-- loops keep polling to a controlled, numbered timeout instead of crashing on a
-- raw AppleScript error. The fetch is cheap; the one-pass index it pays for is
-- what makes every subsequent lookup against this snapshot free.
on safeWindowContents()
	try
		tell application "System Events" to tell process "FortiClient"
			set rawElems to entire contents of window 1
		end tell
		return my buildIndex(rawElems)
	on error
		-- expected: the window is briefly absent mid-(dis)connect. The caller's
		-- poll timeout (error 6) is the real failure path, not this read.
		return my emptyIndex()
	end try
end safeWindowContents

-- Enable FortiClient's embedded Chromium accessibility tree, then poll for it
-- to populate, and return the indexed tree (see buildIndex) — the snapshot every
-- subsequent lookup runs against. Shared by all three tools so the tree-readiness
-- logic lives in one place.
--
-- AXManualAccessibility exposes the web view's tree and RESETS on every app
-- restart, so it must be set on every invocation. Setting it only *exposes*
-- the tree; *reading* it (entire contents) is the part that needs the web view
-- to have rendered — so we poll for that instead of a blind delay, the same
-- philosophy as waitForWindow. A warm app (already running, profile rendered)
-- is ready on the first probe, so there is no wasted wait; a cold launch gets
-- up to ~6 s (20 × 0.3 s). The anchor is the "VPN Name" popup (disconnected /
-- connecting view) OR the Disconnect button (connected view): either proves
-- the tree is exposed. Returns the contents once anchored, or the last
-- (possibly empty) read on timeout — the caller's element lookups then raise
-- the numbered error 3/5. safeWindowContents keeps a window that momentarily
-- vanishes from crashing the poll. Read-only: never activates or focuses the
-- app, so it is safe for the quiet status query too.
on waitForTree()
	tell application "System Events"
		tell process "FortiClient"
			try
				set value of attribute "AXManualAccessibility" to true
			on error errMsg
				log "* warning: could not set AXManualAccessibility (" & errMsg & ") — accessibility tree may be unavailable"
			end try
		end tell
	end tell
	set idx to my emptyIndex()
	repeat 20 times
		set idx to my safeWindowContents()
		if (my findElement(idx, "AXPopUpButton", "VPN Name") is not missing value) or (my findElement(idx, "AXButton", "Disconnect") is not missing value) then return idx
		delay 0.3
	end repeat
	return idx
end waitForTree
-- ===== end src/lib/window.applescript =====

on run argv
	-- If FortiClient is not running, no tunnel can be up (same assumption as
	-- forti-status.scpt). Bail out early rather than launching the app — or
	-- triggering the "Choose Application" dialog when it is not installed —
	-- just to tear down a connection that does not exist.
	tell application "System Events"
		if not (exists process "FortiClient") then
			log "* FortiClient is not running — nothing to disconnect"
			my notifyOptional("Not connected — nothing to disconnect", "Glass")
			return
		end if
	end tell

	log "* activating FortiClient"
	tell application "FortiClient" to activate
	tell application "System Events" to tell process "FortiClient" to set frontmost to true
	-- a cold launch can take a few seconds to show the window
	if not my waitForWindow() then
		error "No FortiClient window appeared within 10 s. Run forti-debug.scpt and see MANUAL.md." number 3
	end if

	-- enable the Chromium tree and poll for it to populate (see waitForTree)
	set elems to my waitForTree()

	set disconnectBtn to my findElement(elems, "AXButton", "Disconnect")
	if disconnectBtn is missing value then
		if my findElement(elems, "AXButton", "Connect") is not missing value then
			-- the connect form is showing, so no tunnel is up
			log "* not connected — nothing to disconnect"
			tell application "System Events" to set visible of process "FortiClient" to false
			my notifyOptional("Not connected — nothing to disconnect", "Glass")
			return
		end if
		error "Neither 'Disconnect' nor 'Connect' button found — the accessibility tree is probably not exposed. Run forti-debug.scpt and see MANUAL.md." number 3
	end if
	tell application "System Events" to tell process "FortiClient" to click disconnectBtn
	log "* Disconnect clicked"

	-- wait up to ~30 s for the button to flip back to "Connect"
	set disconnected to false
	my progressBar("disconnecting", 0, 30)
	repeat with i from 1 to 15
		delay 2
		my progressBar("disconnecting", i * 2, 30)
		if my findElement(my safeWindowContents(), "AXButton", "Connect") is not missing value then
			set disconnected to true
			exit repeat
		end if
	end repeat

	if disconnected then
		my endProgress("disconnecting: done")
		log "Disconnected"
		tell application "System Events" to set visible of process "FortiClient" to false
		my notifyOptional("Disconnected", "Glass")
	else
		my endProgress("disconnecting: timed out")
		my notifyOptional("Disconnect failed", "Basso")
		error "Still connected after ~30 s — the tunnel did not come down." number 6
	end if
end run
