#!/usr/bin/osascript
-- GENERATED by build.sh — do not edit this file.
-- Edit src/<name>.applescript and the src/lib/*.applescript it includes,
-- then run ./build.sh. CI fails when a committed tool drifts from src/.
-- forti-status.scpt — report the currently-connected FortiClient VPN profile.
--
-- Usage:   osascript forti-status.scpt
--
-- Prints the active VPN profile name to STDOUT and exits 0 when a tunnel is
-- fully up; prints nothing and exits 1 when nothing is connected. The exit
-- code — not stdout emptiness — is the authoritative connected/not signal, so
-- `osascript forti-status.scpt >/dev/null` works as a boolean test and
-- `name=$(osascript forti-status.scpt)` captures the profile name.
--
-- Read-only and quiet: it never launches FortiClient, never changes the VPN
-- state, and does not bring the window to the foreground. If a connection is
-- in progress it waits up to ~30 s for the tunnel to come up, then reports it.
--
-- Exit status: 0 on a live tunnel, 1 otherwise. osascript can only exit
-- non-zero by raising an error, so the specific reason is carried in the
-- stderr message and its error number:
--    1  nothing connected (FortiClient not running, the Connect form is
--       showing, or an in-progress attempt did not come up within ~30 s)
--    3  FortiClient is running but its accessibility tree could not be read
--       (no window exposed, or Accessibility permission not granted)
--
-- A fully-up tunnel whose profile name cannot be read still exits 0 (connected
-- is connected; the exit code is authoritative) — stdout is then empty.

-- ===== begin src/lib/find-element.applescript =====
-- lib/find-element.applescript — recursive UI-tree lookup shared by the tools.

-- Return the first element of `elems` with the given role and name, or
-- `missing value`. The bare try swallows errors from probing elements that
-- have no name attribute — actual lookup failure is the missing value result.
on findElement(elems, theRole, theName)
	tell application "System Events"
		repeat with e in elems
			try
				if (role of e is theRole) and (name of e is theName) then return contents of e
			end try
		end repeat
	end tell
	return missing value
end findElement
-- ===== end src/lib/find-element.applescript =====
-- ===== begin src/lib/active-profile.applescript =====
-- lib/active-profile.applescript — read the connected profile name.

-- In the *connected* view the form is gone and the active profile is shown
-- as the static text that follows the "VPN Name" label static text in
-- document order ("entire contents" returns elements in that order).
-- Returns "" when it cannot be determined.
on activeProfileName(elems)
	tell application "System Events"
		set seenLabel to false
		repeat with e in elems
			try
				if role of e is "AXStaticText" then
					if seenLabel then
						return name of e
					else if name of e is "VPN Name" then
						set seenLabel to true
					end if
				end if
			end try
		end repeat
	end tell
	return ""
end activeProfileName
-- ===== end src/lib/active-profile.applescript =====
-- ===== begin src/lib/is-connected.applescript =====
-- lib/is-connected.applescript — the single "fully connected" criterion.
-- Depends on findElement (lib/find-element.applescript).

-- True when `elems` shows a fully-up tunnel: a Disconnect button *and* a
-- Duration status label. The Disconnect button alone only means a connect is
-- in progress (it doubles as a cancel then). Keeping this in one place means
-- forti.scpt and forti-status.scpt cannot drift on what "connected" means.
on isConnected(elems)
	return (my findElement(elems, "AXButton", "Disconnect") is not missing value) and (my findElement(elems, "AXStaticText", "Duration") is not missing value)
end isConnected
-- ===== end src/lib/is-connected.applescript =====
-- ===== begin src/lib/progress.applescript =====
-- lib/progress.applescript — console progress shared by the tools.
-- Step lines use `log` (osascript sends them to stderr). The overwriting bar
-- must go straight to /dev/tty: `do shell script` DISCARDS stderr on success
-- (TN2065), so "printf ... >&2" outputs nothing. /dev/tty also keeps
-- redirected stdout/stderr clean; with no controlling terminal (launchd,
-- cron) the printf fails and the bar is skipped.
on emitProgress(lineText)
	try
		do shell script "printf '\\r%-60s' " & quoted form of lineText & " > /dev/tty"
	on error
		-- no controlling terminal — the `log` lines still carry the progress
	end try
end emitProgress

on endProgress(lineText)
	try
		do shell script "printf '\\r%-60s\\n' " & quoted form of lineText & " > /dev/tty"
	on error
		-- no controlling terminal — the `log` lines still carry the progress
	end try
end endProgress

-- tqdm-style bar:  label [########------------] 12/30 s
on progressBar(labelText, elapsed, total)
	set barWidth to 20
	set filledCount to (barWidth * elapsed) div total
	set theBar to ""
	repeat filledCount times
		set theBar to theBar & "#"
	end repeat
	repeat (barWidth - filledCount) times
		set theBar to theBar & "-"
	end repeat
	my emitProgress(labelText & " [" & theBar & "] " & elapsed & "/" & total & " s")
end progressBar
-- ===== end src/lib/progress.applescript =====
-- ===== begin src/lib/window.applescript =====
-- lib/window.applescript — FortiClient window helpers shared by the tools.

-- Poll up to ~10 s (20 × 0.5 s) for FortiClient to show a window; a cold
-- launch can take seconds. Returns true once a window exists, false on
-- timeout. Use this instead of a blind delay after activating the app.
on waitForWindow()
	tell application "System Events"
		tell process "FortiClient"
			repeat 20 times
				if (count of windows) > 0 then return true
				delay 0.5
			end repeat
		end tell
	end tell
	return false
end waitForWindow

-- `entire contents of window 1`, tolerant of the window momentarily
-- disappearing — FortiClient hides and re-shows it while (dis)connecting.
-- Returns {} on error so poll loops keep polling to a controlled, numbered
-- timeout instead of crashing on a raw AppleScript error.
on safeWindowContents()
	try
		tell application "System Events"
			tell process "FortiClient"
				return entire contents of window 1
			end tell
		end tell
	on error
		-- expected: the window is briefly absent mid-(dis)connect. The caller's
		-- poll timeout (error 6) is the real failure path, not this read.
		return {}
	end try
end safeWindowContents

-- Enable FortiClient's embedded Chromium accessibility tree, then poll for it
-- to populate, and return `entire contents of window 1`. Shared by all three
-- tools so the tree-readiness logic lives in one place.
--
-- AXManualAccessibility exposes the web view's tree and RESETS on every app
-- restart, so it must be set on every invocation. Setting it only *exposes*
-- the tree; *reading* it (entire contents) is the part that needs the web view
-- to have rendered — so we poll for that instead of a blind delay, the same
-- philosophy as waitForWindow. A warm app (already running, profile rendered)
-- is ready on the first probe, so there is no wasted wait; a cold launch gets
-- up to ~6 s (20 × 0.3 s). The anchor is the "VPN Name" popup (disconnected /
-- connecting view) OR the Disconnect button (connected view): either proves
-- the tree is exposed. Returns the contents once anchored, or the last
-- (possibly empty) read on timeout — the caller's element lookups then raise
-- the numbered error 3/5. safeWindowContents keeps a window that momentarily
-- vanishes from crashing the poll. Read-only: never activates or focuses the
-- app, so it is safe for the quiet status query too.
on waitForTree()
	tell application "System Events"
		tell process "FortiClient"
			try
				set value of attribute "AXManualAccessibility" to true
			on error errMsg
				log "* warning: could not set AXManualAccessibility (" & errMsg & ") — accessibility tree may be unavailable"
			end try
		end tell
	end tell
	set elems to {}
	repeat 20 times
		set elems to my safeWindowContents()
		if (my findElement(elems, "AXPopUpButton", "VPN Name") is not missing value) or (my findElement(elems, "AXButton", "Disconnect") is not missing value) then return elems
		delay 0.3
	end repeat
	return elems
end waitForTree
-- ===== end src/lib/window.applescript =====

on run argv
	tell application "System Events"
		-- never launch FortiClient: if it is not running, no tunnel can be up
		if not (exists process "FortiClient") then
			error "No VPN connected (FortiClient is not running)." number 1
		end if
		tell process "FortiClient"
			-- a status query must not steal focus, so we never activate the app
			-- or bring its (possibly hidden) window forward; nor do we wait for a
			-- cold launch (no waitForWindow) — no window yet means nothing to read.
			if (count of windows) is 0 then
				error "FortiClient is running but exposes no window to read — the accessibility tree is not available (grant Accessibility permission; see MANUAL.md)." number 3
			end if
		end tell
	end tell
	-- enable the Chromium tree and poll for it to populate (shared handler;
	-- read-only, so it does not steal focus). Already set during the live
	-- connection; re-setting is idempotent and covers a restarted app.
	set elems to my waitForTree()

	-- Fully connected → report the active profile (stdout) and exit 0.
	if my isConnected(elems) then return my activeProfileName(elems)

	-- Disconnect button but no Duration label: a connection is in progress —
	-- wait (up to ~30 s) for it to come fully up, then report it.
	if my findElement(elems, "AXButton", "Disconnect") is not missing value then
		log "* a connection is in progress — waiting for it to come up"
		set connected to false
		my progressBar("connecting", 0, 30)
		repeat with i from 1 to 15
			delay 2
			my progressBar("connecting", i * 2, 30)
			set elems to my safeWindowContents()
			if my isConnected(elems) then
				set connected to true
				exit repeat
			end if
		end repeat
		if connected then
			my endProgress("connecting: tunnel is up")
			return my activeProfileName(elems)
		end if
		my endProgress("connecting: not connected")
		error "No VPN connected (a connection attempt did not come up within ~30 s)." number 1
	end if

	-- A visible Connect button means the state is unambiguously "down";
	-- otherwise neither button was found and the tree is unreadable.
	if my findElement(elems, "AXButton", "Connect") is not missing value then
		error "No VPN connected." number 1
	end if
	error "Could not read FortiClient's UI — neither Connect nor Disconnect found; the accessibility tree is not exposed (see MANUAL.md)." number 3
end run
